import React,{Component} from 'react'; class Arraytable extends Component{
constructor(props)
{
super(props) this.state=[{id:101,name:"alice",age:20},
{id:102,name:"john",age:23},
{id:103,name:"bob",age:19}];
}
render()
{
return(
<div><br></br>
<h3 align = "center">Array values in tabular form</h3>
<table border="2px solid black" align="center">
<tr>{Object.keys(this.state[0]).map((x) => {return <th>{x}</th>})}</tr>
{this.state.map((ob)=>(<tr>{Object.values(ob).map((y)=>{return
<td>{y}</td>})}</tr>))}
</table>
</div>
);
}
}
export default Arraytable;
